<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <style>
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
    </style>
<head>
<meta content="text/html; charset=ISO-8859-1"
http-equiv="content-type">
<title>Python Webbrowser</title>
</head>
<nav class="topnav">
        <a href='pages/home.html'>Home</a>
        <a href='pages/index.html'>Roll Stats</a>
        <a class="active" href='pages/grab.html'>Retrieve Character</a>
    </nav>
<body>
<table>
['<tr><td>Name</td><td>Str</td><td>Con</td><td>Dex</td><td>Wis</td><td>Int</td><td>Cha</td></tr>', '<tr><td>fook</td>', '<td>12</td>', '<td>11</td>', '<td>15</td>', '<td>17</td>', '<td>17</td>', '<td>14</td></tr>', '<tr><td>greg</td>', '<td>13</td>', '<td>12</td>', '<td>14</td>', '<td>13</td>', '<td>15</td>', '<td>11</td></tr>', '<tr><td>wumpus</td>', '<td>13</td>', '<td>16</td>', '<td>16</td>', '<td>15</td>', '<td>16</td>', '<td>14</td></tr>', '<tr><td>sneff</td>', '<td>14</td>', '<td>11</td>', '<td>15</td>', '<td>10</td>', '<td>12</td>', '<td>12</td></tr>', '<tr><td>lips</td>', '<td>11</td>', '<td>8</td>', '<td>13</td>', '<td>15</td>', '<td>10</td>', '<td>17</td></tr>', '<tr><td>gump</td>', '<td>16</td>', '<td>12</td>', '<td>10</td>', '<td>10</td>', '<td>11</td>', '<td>11</td></tr>', '<tr><td>shakey</td>', '<td>9</td>', '<td>12</td>', '<td>15</td>', '<td>7</td>', '<td>17</td>', '<td>12</td></tr>', '<tr><td>billiam wintercrust</td>', '<td>11</td>', '<td>16</td>', '<td>12</td>', '<td>13</td>', '<td>16</td>', '<td>9</td></tr>', '<tr><td>yeet mcfeet</td>', '<td>14</td>', '<td>13</td>', '<td>15</td>', '<td>11</td>', '<td>12</td>', '<td>16</td></tr>', '<tr><td>icky vicky</td>', '<td>16</td>', '<td>7</td>', '<td>13</td>', '<td>13</td>', '<td>13</td>', '<td>11</td></tr>', '<tr><td>reek</td>', '<td>18</td>', '<td>13</td>', '<td>16</td>', '<td>16</td>', '<td>12</td>', '<td>9</td></tr>']
</table>
</body>
</html>
