<!DOCTYPE html>
<html>
    <head>
        <style>
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
        <title>Retrieve Character</title>
    </head>
    <h1>Get Stats</h1>
    <nav class="topnav">
        <a href='/pages/home.html'>Home</a>
        <a href='/pages/index.html'>Roll Stats</a>
        <a class="active" href='/pages/grab.html'>Retrieve Character</a>
    </nav>

    <pre id="myOutPut"></pre>

    <script>
        function getChar() {
            $.ajax({
                url: "../query.py",
                context: document.body
            }).done(function() {
                alert('finished python script');;
            });
        }
    </script>

    <body>
        <p>Retrieve Character Stats</p>

        <input id="char" type="text" name="char" placeholder="Enter userName..." required>
        <input type="button" value="Get Char" onclick="getChar()"><br>
        This input and submit function will be removed once the login feature is implemented.
        After a person logs in and selects the "Retrieve Character" option, then this page load automatically with their saved characters.
        
    </body>
</html>